╔══════════════════════════════════════════════════════════════╗
║   VK ADS MANAGER - БЫСТРЫЙ СТАРТ НА PRODUCTION               ║
║   Домен: kybyshka-dev.ru                                     ║
║   IP: 45.129.2.158                                           ║
╚══════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────┐
│ ШАГ 1: ФАЙЛЫ ДЛЯ ЗАГРУЗКИ ЧЕРЕЗ WINSCP                      │
└──────────────────────────────────────────────────────────────┘

Скопируйте эти файлы на сервер в /root/vktest2/:

  ✓ .env.production  →  /root/vktest2/.env  (переименовать!)
  ✓ init-ssl.sh
  ✓ start-production.sh
  ✓ nginx/  (вся папка)

┌──────────────────────────────────────────────────────────────┐
│ ШАГ 2: КОМАНДЫ НА СЕРВЕРЕ (SSH)                             │
└──────────────────────────────────────────────────────────────┘

ssh root@45.129.2.158

cd /root/vktest2

# Дать права на выполнение скриптов
chmod +x start-production.sh init-ssl.sh

# Запустить
./start-production.sh

┌──────────────────────────────────────────────────────────────┐
│ ШАГ 3: ПРОВЕРКА                                              │
└──────────────────────────────────────────────────────────────┘

Откройте в браузере: http://45.129.2.158:3000

Если работает ✓ - идем дальше

┌──────────────────────────────────────────────────────────────┐
│ ШАГ 4: НАСТРОЙКА DNS                                         │
└──────────────────────────────────────────────────────────────┘

В панели управления доменом:
  Имя: @
  Тип: A
  Значение: 45.129.2.158

Проверка (на сервере):
  ping kybyshka-dev.ru
  # Должен показать 45.129.2.158

┌──────────────────────────────────────────────────────────────┐
│ ШАГ 5: ПОЛУЧИТЬ SSL                                          │
└──────────────────────────────────────────────────────────────┘

На сервере:
  ./init-ssl.sh

Готово! Сайт доступен: https://kybyshka-dev.ru

┌──────────────────────────────────────────────────────────────┐
│ ПОЛЕЗНЫЕ КОМАНДЫ                                             │
└──────────────────────────────────────────────────────────────┘

# Просмотр логов
docker-compose logs -f backend
docker-compose logs -f frontend

# Перезапуск
docker-compose restart

# Статус
docker-compose ps

# Обновление кода
git pull
docker-compose up -d --build

┌──────────────────────────────────────────────────────────────┐
│ ЕСЛИ ЧТО-ТО НЕ РАБОТАЕТ                                     │
└──────────────────────────────────────────────────────────────┘

# Полный перезапуск
docker-compose down
docker-compose up -d --build

# Посмотреть ошибки
docker-compose logs backend
docker-compose logs frontend
docker-compose logs postgres

# Проверить порты
sudo netstat -tulpn | grep -E ':(80|443|3000|8000|5432)'

# Открыть порты если закрыты
sudo ufw allow 80
sudo ufw allow 443
