[Unit]
Description=VK Ads Manager Scheduler
After=network.target

[Service]
Type=simple
User=trouble
WorkingDirectory=/home/trouble/dev/vktest
Environment="PATH=/home/trouble/dev/vktest/.venv/bin:/usr/local/bin:/usr/bin:/bin"
ExecStart=/home/trouble/dev/vktest/.venv/bin/python /home/trouble/dev/vktest/scheduler/scheduler_main.py
Restart=always
RestartSec=10
StandardOutput=append:/home/trouble/dev/vktest/scheduler.log
StandardError=append:/home/trouble/dev/vktest/scheduler.log

[Install]
WantedBy=multi-user.target
