# Initial configuration WITHOUT SSL
# Use this for first-time certificate generation
# After obtaining certificates, replace with default.conf
#
# Usage:
# 1. cp default.conf.initial default.conf
# 2. docker-compose -f docker-compose.prod.yml up -d nginx
# 3. Run certbot to get certificates
# 4. cp default.conf.ssl default.conf
# 5. docker-compose -f docker-compose.prod.yml restart nginx

server {
    listen 80;
    server_name _;

    # Let's Encrypt challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Frontend SPA
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # API proxy
    location /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
